{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts.babel/chromereload.js",
      "scripts.babel/background.js"
    ]
  },
  "content_scripts": [{
    "__comment": "matches should be using linkedin: *://*.linkedin.com/*",
    "matches": ["<all_urls>"],
    "js": ["styles/js/Query.js","scripts.babel/content.js"]
  }],
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "talentoLearningExtension",
    "default_popup": "popup.html"
  }
}
